# TK-UR-BOOK

./: README.md  TK-UR-BOOK.sln
TK-UR-BOOK/: Dockerfile  Program.cs  TK-UR-BOOK.API.csproj  appsettings.json
TK-UR-BOOK.API/: Program.cs  TK-UR-BOOK.API.csproj  appsettings.json
TK-UR-BOOK.API/Controllers/: AuthController.cs  BookController.cs  PaymentsController.cs  StripeWebhookController.cs  UserActivityController.cs
TK-UR-BOOK.API/Properties/: launchSettings.json
TK-UR-BOOK.API/logs/: log20260210.txt  log20260211.txt  log20260212.txt  log20260213.txt  log20260214.txt  log20260217.txt  log20260218.txt  log20260220.txt
TK-UR-BOOK.Application/: TK-UR-BOOK.Application.csproj
TK-UR-BOOK.Application/DTOs/: AuthResponseDto.cs  BookDetailesDto.cs  CreateBookDto.cs  SpecParams.cs  StripeSettings.cs  UpdateBookDto.cs
TK-UR-BOOK.Application/Interfaces/: IAuthService.cs  IBookService.cs  IEmailService.cs  IGenericRepository.cs  IHashingPassword.cs  IJwtProvider.cs  IUnitOfWork.cs
TK-UR-BOOK.Application/Services/: AuthService.cs  BookService.cs  EmailService.cs  PasswordHasher.cs
TK-UR-BOOK.Application/UseCases/BookQuery/: GetBookQuery.cs  GetBooksQueryHandler.cs
TK-UR-BOOK.Application/UseCases/Favorites/: ToggleFavoriteCommand.cs  ToggleFavoriteCommandHandler.cs
TK-UR-BOOK.Application/UseCases/Payment/: ConfirmPurchaseCommand.cs  PaymentCheckoutCommandHandler.cs  PaymentCommand.cs  PaymentWebhookCommandHandler.cs
TK-UR-BOOK.Application/UseCases/Purchasing/: CreateParchaseCommand.cs  CreatePurchaseCommandHandler.cs  GetBookAllPurchaseQurey.cs  GetBookAllPurchaseQureyHandler.cs  GetUserAllPurchaseQurey.cs  GetUserAllPurchaseQureyHandler.cs
TK-UR-BOOK.Application/UseCases/RatingBooks/: CreateRatingCommandHandle.cs  CreateRetingCommand.cs  DeletRatingCommand.cs  DeletRatingCommandHandler.cs  GetBookRatingQurey.cs  GetBookRatingQureyHandler.cs
TK-UR-BOOK.Application/UseCases/UserCommands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  LogInCommand.cs  LogInCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TK-UR-BOOK.Application/Validations/: BookValidator.cs  MoneyValidator.cs
TK-UR-BOOK.Application/Validations/CommandValidator/: LogInCommandValidator.cs  RegisterUserCommandValidator.cs
TK-UR-BOOK.Application/Validations/PaymentValidator/: PaymantValidation.cs
TK-UR-BOOK.Application/Validations/QueryValidator/: GetBookQueryValidator.cs
TK-UR-BOOK.Domain/: TK-UR-BOOK.Domain.csproj
TK-UR-BOOK.Domain/Comman/: Result.cs  StrongTypedID.cs  StronglyTypedIDs.cs  UserContext.cs  ValueObject.cs
TK-UR-BOOK.Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs  Favorite.cs  Group.cs  OTPEntity.cs  Permission.cs  Purchase.cs  Rating.cs  RefreshToken.cs  User.cs  UserActivity.cs
TK-UR-BOOK.Domain/Enums/: ActivationType.cs  Currency.cs
TK-UR-BOOK.Domain/Sp-Interface/: IAuditable.cs  IUserContext.cs
TK-UR-BOOK.Domain/ValueObjects/: Money.cs
TK-UR-BOOK.Infrastructure/: DependencyInjection.cs  TK-UR-BOOK.Infrastructure.csproj
TK-UR-BOOK.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
TK-UR-BOOK.Infrastructure/Migrations/: 20260207181355_InitialSeedData.Designer.cs  20260207181355_InitialSeedData.cs  20260207181621_FinalModelSync.Designer.cs  20260207181621_FinalModelSync.cs  20260207182856_FinalModelSync2.Designer.cs  20260207182856_FinalModelSync2.cs  20260210110550_UpdateMoneyValueObject.Designer.cs  20260210110550_UpdateMoneyValueObject.cs  20260213215855_AddIsDeletedColumn.Designer.cs  20260213215855_AddIsDeletedColumn.cs  20260218165647_Pymant.Designer.cs  20260218165647_Pymant.cs  AppDbContextModelSnapshot.cs
TK-UR-BOOK.Infrastructure/Persistence/: UnitOfWork.cs
TK-UR-BOOK.Infrastructure/Persistence/Configurations/: BookConfigrations.cs  GroupConfigrations.cs  PermissionConfigration.cs  PurchaseConfiguration.cs  UserConfigurations.cs
TK-UR-BOOK.Infrastructure/Persistence/Converters/: StronglyTypedIdConverter.cs
TK-UR-BOOK.Infrastructure/Persistence/DBContext/: AppDbContext.cs
TK-UR-BOOK.Infrastructure/Repositories/: GenericRepository.cs
TK-UR-BOOK.Infrastructure/SP-Services/: JwtProvider.cs
TK-UR-BOOK/Properties/: launchSettings.json
